.AuthPage{
    display: flex;
    height: 80vh;
    margin-top: 20px;
}

.confirmButton{
    width: 100px;
    height: 50px;
    outline: none !important;
}

.regButton{
    margin-top: 7px;
    padding: 5px;
    width: 200px;
    height: 50px;
    margin-bottom: 15px;
    outline: none !important;
}

.googleLoginWrapper {
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 15px;
    align-content: center;
}

.Auth{
    margin: auto;
    padding: 30px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.AuthInput {
    width: 250px;
    height: 59px;
    font-size: 22px;
    margin-bottom: 15px;
}

.password_icon{
    outline: none !important;
}

.passWrapper {
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;
    margin-bottom: 15px;
}
