td {
    border: 1px solid #333; /* Параметры рамки */
    padding: 5px; /* Поля в ячейках */
    position: relative; /* Относительное позиционирование */
}
td a {
    position: absolute; /* Абсолютное позиционирование */
    left: 0; right: 0; /* По ширине ячейки */
    top: 0; bottom: 0; /* По высоте ячейки */
    color: #fff; /* Цвет ссылок */
    padding: 5px; /* Поля вокруг текста */
}