{
  "name": "proctoring_in_progress",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.9",
    "@mui/x-date-pickers": "^6.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "i18next": "^22.4.15",
    "js-cookie": "^3.0.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.43.4",
    "react-i18next": "^12.2.2",
    "react-markdown": "^8.0.5",
    "react-push-notification": "^1.3.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "remark-gfm": "^3.0.1",
    "sort-by": "^1.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
