$react-time-range--gray: #C8CACC;
$react-time-range--dark-gray: #666;
$react-time-range--highlight-tap: #000000;
$react-time-range--rail-bg: #F5F7FA;
$react-time-range--handle-bg: #FFFFFF;
$react-time-range--track--valid: rgb(98, 203, 102);
$react-time-range--tick-label: #77828C;
$react-time-range--overlay-max-height: 170px;


.react_time_range_root {
  position: relative;
  width: 100%;
}

.react_time_range__button {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 4px;
  margin-left: 4px;
  transform: scale(0.5) translate(50%, -50%);

  &:hover {
    transform: scale(1);
    opacity: 0.9;
  }
}

.react_time_range__time_range_container {
  position: relative;
  padding: 60px 20px 0;
  height: 130px;
  width: 100%;
  background-color: $react-time-range--rail-bg;
  box-sizing: border-box;
}

.react_time_range__marker {
  position: absolute;
  transform: translate(0%, -50%);
  height: 44px;
  cursor: pointer;
  transition: background-color .15s ease-in-out, border-color .15s ease;
  z-index: 3;
  min-width: 4px;

  &:hover {
    min-width: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  }

  &__small {
    @extend .react_time_range__marker;

    &:hover {
      margin-left: -6px;
    }
  }
}

.react_time_range__track {
  position: absolute;
  transform: translate(0%, -50%);
  height: 44px;
  transition: background-color .15s ease-in-out, border-color .15s ease;
  z-index: 3;
}

.react_time_range__rail {
  position: absolute;
  width: 100%;
  height: 44px;
  transform: translate(0%, -50%);

  &__outer {
    @extend .react_time_range__rail;
  }

  &__inner {
    @extend .react_time_range__rail;
    pointer-events: none;
    background-color: $react-time-range--rail-bg;
    border: 1px solid $react-time-range--gray;
  }
}

.react_time_range__handle {
  &_wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    -webkit-tap-highlight-color: $react-time-range--highlight-tap;
    z-index: 6;
    width: 6px;
    height: 48px;
    background-color: transparent;
  }

  &_container {
    position: absolute;
    display: flex;
    transform: translate(-50%, -50%);
    z-index: 4;
    width: 6px;
    height: 48px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    background-color: $react-time-range--handle-bg;
  }

  &_marker {
    width: 6px;
    height: 48px;
    margin: auto;
    background-color: $react-time-range--track--valid;
    transition: background-color .2s ease;
  }
}

.react_time_range__tick {
  &_marker {
    position: absolute;
    width: 1px;
    background-color: $react-time-range--dark-gray;
    z-index: 2;
    margin-top: 22px;
    height: 12px;
  }

  &_label {
    position: absolute;
    margin-top: 34px;
    font-size: 10px;
    text-align: center;
    z-index: 2;
    color: $react-time-range--tick-label;
    font-family: sans-serif;
  }
}

.react_time_range__overlay {
  &_container {
    max-height: calc(#{$react-time-range--overlay-max-height} + 2px);
  }

  overflow-y: auto;
  max-height: $react-time-range--overlay-max-height;

  &::-webkit-scrollbar {
    width: 8px;
    border-radius: 2px;

    &-track {
      background: #c8c8c8;
      border-radius: 2px;
    }

    &-thumb {
      background: #484646;
      border-radius: 2px;

      &:hover {
        background: #2f2d2d;
        border-radius: 2px;
      }
    }
  }
}
